group 'cn.xpbootcamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    testLogging {
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = " Result: ${result.resultType} " +
                        "(${result.testCount} Tests, " +
                        "${result.successfulTestCount} Successes, " +
                        "${result.failedTestCount} Failures, " +
                        "${result.skippedTestCount} Skipped) "
                println('\n' + ('-' * output.length()) + '\n' + output + '\n' + ('-' * output.length()))
            }
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:28.2-jre'
    compile group: 'org.codehaus.fabric3.api', name: 'javax-jta', version: '1.1.0'
    testImplementation('junit:junit:4.13')
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile "org.powermock:powermock-core:2.0.2"
    testCompile "org.powermock:powermock-module-junit4:2.0.2"
    testCompile "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
}
